<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Ondrej Malota</title>

    
    <link rel="icon" href="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.09271 12.5C10.578 12.5 12.5927 10.4853 12.5927 8C12.5927 5.51472 10.578 3.5 8.09271 3.5C5.60743 3.5 3.59271 5.51472 3.59271 8C3.59271 10.4853 5.60743 12.5 8.09271 12.5ZM8.09271 15.5C12.2348 15.5 15.5927 12.1421 15.5927 8C15.5927 3.85786 12.2348 0.5 8.09271 0.5C3.95058 0.5 0.592712 3.85786 0.592712 8C0.592712 12.1421 3.95058 15.5 8.09271 15.5Z' fill='%23303226'/%3E%3C/svg%3E">

    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <h1>Ondrej Malota</h1>

    <div class="social-buttons">
        <svg onclick="window.open('https://twitter.com/MalotaOndrej', '_blank')" class="social-icon" width="31" height="26" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.336 0.959167C17.7495 0.959167 14.833 3.87714 14.833 7.46542C14.833 7.68104 14.8869 7.89198 14.908 8.10292C10.4735 7.6787 6.55206 5.5412 3.88856 2.27167C3.7644 2.11464 3.57231 2.03026 3.37085 2.04432C3.17173 2.05839 2.9937 2.17323 2.89531 2.34667C2.33543 3.30995 2.0145 4.41854 2.0145 5.60917C2.0145 7.05057 2.52987 8.37011 3.32634 9.45292C3.17173 9.38495 3.00307 9.34745 2.85783 9.26542C2.67276 9.16698 2.45022 9.17167 2.26984 9.27948C2.08946 9.38729 1.97936 9.58182 1.97702 9.79042V9.86542C1.97702 12.0756 3.12019 13.9951 4.80684 15.1717C4.7881 15.1693 4.76936 15.1764 4.75062 15.1717C4.54448 15.1365 4.33599 15.2092 4.19778 15.3662C4.05956 15.5232 4.01506 15.7412 4.07596 15.9404C4.74594 18.024 6.45601 19.6154 8.5737 20.1967C6.88705 21.1998 4.931 21.7904 2.82034 21.7904C2.36354 21.7904 1.92548 21.767 1.48977 21.7154C1.20866 21.6779 0.939261 21.842 0.845559 22.1092C0.749513 22.3764 0.854929 22.674 1.09621 22.8217C3.80188 24.5584 7.01354 25.5779 10.4665 25.5779C16.0629 25.5779 20.4529 23.2389 23.3975 19.8967C26.3421 16.5545 27.8765 12.2139 27.8765 8.15917C27.8765 7.98807 27.8624 7.82167 27.8577 7.65292C28.9564 6.81151 29.9379 5.82479 30.7063 4.67167C30.8586 4.44901 30.8422 4.15136 30.6665 3.94511C30.4931 3.73886 30.2003 3.67557 29.9567 3.79042C29.6475 3.9287 29.2867 3.94276 28.9634 4.05292C29.3898 3.48339 29.7552 2.86932 29.9754 2.17792C30.0504 1.9412 29.9684 1.68104 29.774 1.52636C29.5795 1.37401 29.3078 1.35526 29.0946 1.48417C28.0709 2.0912 26.9371 2.51776 25.74 2.77792C24.5781 1.69042 23.0484 0.959167 21.336 0.959167ZM21.336 2.15917C22.8657 2.15917 24.2478 2.81307 25.2153 3.84667C25.3606 3.99667 25.5737 4.05995 25.7775 4.01542C26.5599 3.86073 27.3025 3.63339 28.0264 3.34042C27.6094 3.90292 27.0941 4.38339 26.4897 4.74667C26.2156 4.88026 26.0867 5.19667 26.1875 5.48495C26.2859 5.77089 26.5857 5.93729 26.8832 5.87167C27.4829 5.79901 28.017 5.55526 28.5886 5.40292C28.0756 5.95839 27.5134 6.45995 26.902 6.90292C26.7356 7.02479 26.6443 7.22167 26.6583 7.42792C26.6677 7.67167 26.6771 7.91307 26.6771 8.15917C26.6771 11.9092 25.2387 15.9803 22.4979 19.0904C19.7571 22.2006 15.7326 24.3779 10.4665 24.3779C8.07473 24.3779 5.81649 23.8482 3.77611 22.9154C6.30609 22.7209 8.63929 21.8256 10.5227 20.3467C10.7195 20.1896 10.7968 19.9271 10.7171 19.6881C10.6375 19.449 10.4173 19.2849 10.1666 19.2779C8.18952 19.2428 6.53332 18.092 5.65017 16.4654C5.68297 16.4654 5.71108 16.4654 5.74387 16.4654C6.33654 16.4654 6.92218 16.3904 7.468 16.2404C7.73037 16.1631 7.91075 15.9193 7.90138 15.6451C7.89201 15.3709 7.69758 15.1365 7.43052 15.0779C5.29644 14.6467 3.69647 12.9076 3.32634 10.7467C3.93072 10.9553 4.54916 11.1193 5.21914 11.1404C5.49322 11.1568 5.74153 10.9857 5.82586 10.7256C5.91019 10.4654 5.80712 10.1795 5.57521 10.0342C4.15092 9.08026 3.2139 7.45604 3.2139 5.60917C3.2139 4.92479 3.39193 4.29667 3.62619 3.69667C6.62468 6.98964 10.8226 9.17635 15.5639 9.41542C15.7513 9.42479 15.934 9.34745 16.0559 9.20448C16.1777 9.05917 16.2245 8.86698 16.1824 8.68417C16.091 8.29511 16.0324 7.88261 16.0324 7.46542C16.0324 4.52636 18.3984 2.15917 21.336 2.15917Z" fill="#1B1C23"/>
        </svg>
        
        <svg onclick="window.open('https://gitlab.com/OndrejMalota', '_blank')" class="social-icon" width="34" height="31" viewBox="0 0 34 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.425 0.0686048C26.1125 0.0658148 25.8335 0.263917 25.7358 0.562464L22.1839 11.4971H12.0779L8.52606 0.562464C8.43119 0.275077 8.16613 0.0769755 7.862 0.0686048C7.55787 0.0630248 7.28443 0.247176 7.17562 0.531773L2.8955 11.9547C2.89271 11.9547 2.89271 11.9575 2.88992 11.9603L0.747073 17.6746C0.635466 17.9759 0.735912 18.3135 0.998188 18.5032L16.7068 29.9262L16.7096 29.9318C16.7124 29.9318 16.7124 29.9318 16.7124 29.9346C16.7208 29.9401 16.7319 29.9457 16.7403 29.9513C16.7515 29.9569 16.7598 29.9652 16.771 29.9708C16.7738 29.9708 16.7738 29.9736 16.7766 29.9736C16.7766 29.9736 16.7794 29.9764 16.7822 29.9764C16.785 29.9792 16.7877 29.982 16.7933 29.982C16.7961 29.9848 16.8017 29.9876 16.8045 29.9904C16.8184 29.9959 16.8352 30.0043 16.8519 30.0099C16.8519 30.0099 16.8519 30.0099 16.8519 30.0127C16.8687 30.0183 16.8854 30.0238 16.8994 30.0294C16.9021 30.0294 16.9021 30.0294 16.9049 30.0322C16.9161 30.035 16.9273 30.0378 16.9412 30.0434C16.9468 30.0434 16.9524 30.0462 16.9607 30.0462C16.9607 30.049 16.9607 30.049 16.9607 30.0462C16.9747 30.0517 16.9886 30.0545 17.0026 30.0573C17.0221 30.0601 17.0389 30.0629 17.0584 30.0657C17.0863 30.0657 17.117 30.0685 17.1449 30.0685C17.1728 30.0657 17.1979 30.0657 17.223 30.0601C17.2342 30.0601 17.2425 30.0601 17.2537 30.0573C17.2537 30.0573 17.2565 30.0573 17.2593 30.0573C17.2649 30.0545 17.2677 30.0545 17.2732 30.0545C17.276 30.0545 17.2788 30.0517 17.2844 30.0517C17.29 30.0489 17.2983 30.049 17.3039 30.0462C17.3151 30.0434 17.3235 30.0406 17.3318 30.0378C17.3374 30.0378 17.3402 30.0378 17.343 30.035C17.3458 30.035 17.3486 30.035 17.3514 30.035C17.3625 30.0294 17.3765 30.0238 17.3876 30.0211C17.4016 30.0155 17.4127 30.0099 17.4239 30.0043C17.4267 30.0043 17.4267 30.0043 17.4295 30.0015C17.4323 30.0015 17.4351 30.0015 17.4379 29.9987C17.4434 29.9959 17.449 29.9931 17.4546 29.9904C17.4713 29.982 17.4853 29.9736 17.4992 29.9652C17.5048 29.9625 17.5076 29.9597 17.5104 29.9569C17.5132 29.9569 17.516 29.9541 17.5188 29.9541C17.5299 29.9457 17.5411 29.9401 17.5523 29.9318L17.5578 29.9234L33.2665 18.5032C33.526 18.3135 33.6264 17.9759 33.5148 17.6746L31.3775 11.9798C31.3747 11.9742 31.3719 11.9659 31.3719 11.9603L27.0863 0.531773C26.9802 0.255546 26.7207 0.0713948 26.425 0.0686048ZM7.79783 2.94527L10.5768 11.4971H4.59192L7.79783 2.94527ZM26.464 2.94527L29.6727 11.4971H23.685L26.464 2.94527ZM5.03556 12.9257H11.04L15.2225 25.7939L5.03556 12.9257ZM12.5439 12.9257H21.718L17.1309 27.0439L12.5439 12.9257ZM23.2219 12.9257H29.2263L19.0394 25.7939L23.2219 12.9257ZM3.78277 13.6456L13.3363 25.713L2.27608 17.669L3.78277 13.6456ZM30.4791 13.6456L31.9858 17.669L20.9256 25.713L30.4791 13.6456Z" fill="#1B1C23"/>
        </svg>

        <svg onclick="window.open('https://www.artstation.com/ondrejmalota', '_blank')" class="social-icon" width="35" height="31" viewBox="0 0 35 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.897 0.356473C14.0002 0.178237 14.1905 0.0684814 14.3964 0.0684814H20.0884C21.5755 0.0684814 22.8656 0.90491 23.5168 2.12435L34.2064 20.8216C34.9126 21.9229 34.9123 22.9875 34.7134 23.7944C34.6149 24.1941 34.4686 24.5292 34.3401 24.7768C34.2756 24.9011 34.2151 25.0043 34.1669 25.0829C34.1429 25.122 34.122 25.155 34.1061 25.18L34.0869 25.2103C34.0839 25.2151 34.082 25.2181 34.0811 25.2196L31.4633 29.7542C31.3601 29.9329 31.1694 30.0429 30.9631 30.0427C30.7568 30.0425 30.5663 29.9321 30.4634 29.7533L13.8962 0.932926C13.7936 0.7544 13.7939 0.534709 13.897 0.356473ZM15.3935 1.22233L30.9647 28.31L33.0882 24.6318C33.0974 24.6161 33.1098 24.5965 33.1245 24.573C33.3546 24.2047 34.1729 22.8954 33.2285 21.4342C33.2228 21.4254 33.2174 21.4165 33.2122 21.4074L22.5108 2.68951C22.5078 2.68429 22.5049 2.67902 22.5021 2.67371C22.0443 1.81152 21.1349 1.22233 20.0884 1.22233H15.3935ZM11.6727 4.73675C11.8788 4.73675 12.0693 4.84668 12.1723 5.02515L19.6092 17.9027C19.7123 18.0812 19.7123 18.3011 19.6093 18.4797C19.5062 18.6582 19.3158 18.7681 19.1096 18.7681H4.23585C4.02972 18.7681 3.83926 18.6582 3.7362 18.4797C3.63315 18.3011 3.63317 18.0812 3.73625 17.9027L11.1731 5.02515C11.2762 4.84668 11.4666 4.73675 11.6727 4.73675ZM5.23525 17.6143H18.1102L11.6727 6.46728L5.23525 17.6143ZM1.03184 22.5971C1.13486 22.4184 1.3254 22.3084 1.53162 22.3084H21.8205C22.0267 22.3084 22.2172 22.4184 22.3202 22.597L26.132 29.2032C26.235 29.3817 26.235 29.6016 26.1319 29.7801C26.0289 29.9585 25.8384 30.0685 25.6323 30.0685H7.25573C5.74031 30.0685 4.437 29.2038 3.79319 27.9449L1.03229 23.1743C0.928993 22.9958 0.928822 22.7757 1.03184 22.5971ZM2.53207 23.4622L4.79965 27.3804C4.80507 27.3898 4.81022 27.3993 4.8151 27.4089C5.26867 28.3054 6.18871 28.9146 7.25573 28.9146H24.6334L21.4873 23.4622H2.53207Z" fill="#1B1C23"/>
        </svg>

        <svg onclick="window.open('https://dribbble.com/OndrejMalota', '_blank')" class="social-icon" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9262 27.2852C19.1812 28.1083 17.2314 28.5685 15.1741 28.5685C11.8375 28.5685 8.7837 27.3581 6.42773 25.3524C6.47501 25.2675 6.5389 25.1559 6.61981 25.0214C6.82581 24.6789 7.14163 24.1884 7.57409 23.6099C8.43996 22.4515 9.76737 20.9481 11.6095 19.5713C13.1689 18.406 15.1051 17.3246 17.458 16.6231C18.5746 19.5911 19.7492 23.1186 20.9262 27.2852ZM18.378 14.8333C17.9805 13.817 17.5909 12.87 17.2119 11.9888C20.4332 10.8467 23.4446 9.05917 25.4118 6.26821C27.4098 8.59039 28.6312 11.5999 28.673 14.8936C24.7007 14.0692 21.2824 14.1791 18.378 14.8333ZM18.9202 16.2501C20.0056 19.1489 21.1407 22.5594 22.2771 26.551C25.7575 24.3934 28.1843 20.6977 28.6079 16.4131C24.8515 15.6009 21.6389 15.6702 18.9202 16.2501ZM16.9181 15.2193C16.5289 14.2293 16.1481 13.3081 15.7782 12.4523C14.0674 12.9553 12.3326 13.2955 10.6938 13.5245C7.98961 13.9024 5.4826 13.9861 3.65331 13.9759C2.87677 13.9716 2.22074 13.9503 1.72164 13.9272C1.69014 14.3034 1.67407 14.6841 1.67407 15.0685C1.67407 18.6325 3.05515 21.8739 5.31132 24.2868C5.31888 24.2741 5.32658 24.2613 5.33442 24.2483C5.56317 23.8679 5.9067 23.3352 6.37264 22.7118C7.30355 21.4664 8.72909 19.8514 10.7116 18.3698C12.3826 17.121 14.4414 15.9735 16.9181 15.2193ZM3.66168 12.476C2.97842 12.4722 2.39252 12.4548 1.93079 12.435C2.82715 7.90186 5.99294 4.1846 10.195 2.51634C10.2308 2.56034 10.2655 2.60283 10.2944 2.6377C10.3383 2.6907 10.3611 2.71719 10.3807 2.74003C10.4026 2.76555 10.4206 2.78653 10.4599 2.83483C10.6088 3.01795 10.8331 3.30706 11.1222 3.7176C11.7003 4.53865 12.5375 5.84557 13.5478 7.76171C14.0478 8.70988 14.5902 9.80719 15.1645 11.0685C13.6203 11.5106 12.0323 11.8229 10.4863 12.0389C7.87312 12.4041 5.4416 12.4859 3.66168 12.476ZM14.8747 7.06207C15.4104 8.07815 15.991 9.25597 16.6047 10.6123C19.756 9.51136 22.5984 7.7978 24.3491 5.16546C21.9408 2.93314 18.7168 1.56848 15.1741 1.56848C13.9816 1.56848 12.8252 1.7231 11.7239 2.01338C11.8858 2.21773 12.096 2.49515 12.3487 2.85402C12.9658 3.73044 13.8361 5.09245 14.8747 7.06207ZM15.1741 30.0685C23.4583 30.0685 30.1741 23.3528 30.1741 15.0685C30.1741 6.78421 23.4583 0.0684814 15.1741 0.0684814C6.8898 0.0684814 0.174072 6.78421 0.174072 15.0685C0.174072 23.3528 6.8898 30.0685 15.1741 30.0685Z" fill="#1B1C23"/>
        </svg>

    </div>
    
    <div class="message">
        <div class="message-square">
                    <svg class="message-square-bubble" width="316" height="335" viewBox="0 0 316 335" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.59473 279.405C2.74837 278.012 0 274.327 0 270V10C0 4.47715 4.47715 0 10 0H300C304.327 0 308.012 2.74839 309.405 6.59476C313.252 7.98764 316 11.6729 316 16V276C316 281.523 311.523 286 306 286H100.648C100.626 286.062 100.604 286.124 100.579 286.185L82.4834 331.671C80.8116 335.873 74.8632 335.873 73.1914 331.671L72.0566 328.818C70.0802 328.902 68.0594 327.853 67.1914 325.671L51.4092 286H16C11.6729 286 7.98761 283.252 6.59473 279.405Z" fill="#1B1C23"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.8544 278.998L51.1462 277H10C6.13401 277 3 273.866 3 270V10C3 6.134 6.134 3 10 3H300C303.866 3 307 6.13401 307 10V270C307 273.866 303.866 277 300 277H92.5293L91.8211 278.998C91.8118 279.024 91.8019 279.05 91.7914 279.077L73.6961 324.562C73.0273 326.243 70.6481 326.243 69.9794 324.562L51.8841 279.077C51.8792 279.064 51.8744 279.052 51.8698 279.04C51.8644 279.026 51.8593 279.012 51.8544 278.998Z" fill="#FAF4E6"/>
                    </svg>
                        
                                 
                               
            <h2><span style="font-weight: lighter;">Hello!<br>I’m a mid</span><br>
            <span style="font-weight: bold;">Front-End<br>Developer</span></h2>                
        </div>
    </div>

    <div class="picture" >
        <img src="img/web_pic.png" alt="Profile picture">
    </div>

    <!-- CONTACT FORM HIDDNE -->

    <form class="contact-form-container" action="https://api.web3forms.com/submit" method="POST">
        <h1>Ondrej Malota</h1>

        <input type="hidden" name="access_key" value="2ccc3e53-4ca6-4ec6-814b-822dc22988b2">
        <input type="hidden" name="subject" value="Contact Form - ondrejmalota.com">

        <div class="contact-form">
            <label for="name">name</label>
            <input name="name" id="name" type="text" placeholder="Steve Jobs" required>
            
            <label for="email">email</label>
            <input name="_replyto" type="email" id="email" placeholder="steve@apple.com" required>
            
            <label for="message">message</label>
            <textarea name="message" type="file" id="message" placeholder="One more thing..." style="min-height: 50px; height: 100%;" required></textarea>
            <!-- <div class="h-captcha" data-captcha="true"></div> -->
        </div>
            
            
        <button type="submit" value="Send Email">Send</button>
        <button style="margin: 20px auto 90px auto;" onclick="toggleContactForm()">Closed</button>
    </form>

    <button onclick="toggleContactForm()">Contact me</button>

    

    <h3>Toolset</h3>

    <div class="toolset-container">
        <div><img src="img/figma-tool.png" alt=""></div>
        <div><img src="img/vue-tool.png" alt=""></div>
        <div><img src="img/django-tool.png" alt=""></div>
    </div>
    
    <div class="toolset-container">
        <div><img src="img/blender-tool.png" alt=""></div>
        <div><img src="img/unity-tool.png" alt=""></div>
        <div><img src="img/three-tool.png" alt=""></div>
    </div>


    <h3 style="margin: 0;">Skillset</h3>
    <div class="skill-container">
        <div class="skill">Front-End Development</div>
        <div class="skill-rate-container">
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate"></div>
            <div class="skill-rate"></div>
        </div>
    </div> 
    <div class="skill-container">
        <div class="skill">Back-End Development</div>
        <div class="skill-rate-container">
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate"></div>
            <div class="skill-rate"></div>
            <div class="skill-rate"></div>
        </div>
    </div> 
    <div class="skill-container">
        <div class="skill">UX/UI Design</div>
        <div class="skill-rate-container">
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate"></div>
        </div>
    </div> 
    <div class="skill-container">
        <div class="skill">3D Graphics</div>
        <div class="skill-rate-container">
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
        </div>
    </div> 
    <div class="skill-container">
        <div class="skill">Game Development</div>
        <div class="skill-rate-container">
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate"></div>
            <div class="skill-rate"></div>
            <div class="skill-rate"></div>
        </div>
    </div> 
    <div class="skill-container">
        <div class="skill">Visual Identity</div>
        <div class="skill-rate-container">
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate filled"></div>
            <div class="skill-rate"></div>
        </div>
    </div> 

    <div class="arrows-container">
        <svg class="arrow1" width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 2L12 12L22 2" stroke="#303226" stroke-width="3" stroke-linecap="round"/>
        </svg>

        <svg class="arrow2" width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 2L12 12L22 2" stroke="#1B1C23" stroke-width="3" stroke-linecap="round"/>
        </svg>

        <svg class="arrow3" width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 2L12 12L22 2" stroke="#1B1C23" stroke-width="3" stroke-linecap="round"/>
        </svg>
    </div>

    <footer>Copyright © 2023 Ondrej Malota</footer>

    <script src="https://web3forms.com/client/script.js" async defer></script>

    <script>

        const arrows = document.querySelectorAll('.arrows-container')[0];
        var windowHeight = window.innerHeight;
        var documentHeight = document.documentElement.scrollHeight;
        
        if (windowHeight > 844) {
            arrows.style.display = 'none';
        }
        
    window.addEventListener('scroll', function() {
        var scrollPosition = window.scrollY || window.pageYOffset;

        var distanceFromBottom = documentHeight - (scrollPosition + windowHeight);

        if (scrollPosition > 100) {
            arrows.style.opacity = '0';
        }else{
            arrows.style.opacity = '1';
        }
      });

    //   TOGGLE CONTACT FORM

        let open = false;

      function toggleContactForm() {
        const contactForm = document.querySelectorAll('.contact-form-container')[0];
        const body = document.querySelectorAll('body')[0];

        if (open == false){
            contactForm.style.display = 'flex';
            body.style.overflow = 'hidden';
            contactForm.style.overflow = 'auto';

            open = !open;

        } else if (open == true){
            contactForm.style.display = 'none';
            body.style.overflow = 'visible';

            open = !open;

        }
    }
    </script>

</body>
    
</html>

